<!DOCTYPE HTML>
<html>

	<head>
		<title>·Fractum!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="../../Recursos/js/jquery.min.js"></script>
		<script src="../../Recursos/js/skel.min.js"></script>
		<script src="../../Recursos/js/skel-layers.min.js"></script>
		<script src="../../Recursos/js/initInterno.js"></script>
		<script src="../../Recursos/js/Validaciones.js"></script>
		<noscript>
			<link rel="stylesheet" href="../../Recursos/css/skel.css" />
			<link rel="stylesheet" href="../../Recursos/css/style.css" />
			<link rel="stylesheet" href="../../Recursos/css/style-desktop.css" />
			<link rel="stylesheet" href="../../Recursos/css/style-wide.css" />
			<link rel="stylesheet" href="../../Recursos/css/notificaciones.css">
		</noscript>
	</head>
		
	<body class="left-sidebar">
		<div id="wrapper"><!--WRAPPER-->
			<div id="content"><!--CONTENIDO-->
				<div class="inner">
               	  <h1 id="headerInterno"><a>- INCIDENCIAS -</a></h1> <!--SECCIÓN-->
                	<table class="default"><!--TABLA-->
                       	<tr>
                       		<th width="20%">ID</th>
                        	<th width="20%">Maquina</th>
                            <th width="20%">Apertura</th>
                            <th width="20%">Estado</th>
							<th width="10%"> </th>
							<th width="10%"> </th>
                     	</tr>
                    </table>
                	<div style="height:107px;width:auto;overflow-y: scroll;"><!--ESTO DA LUGAR AL SCROLL-->
                   		<table class="default"><!--TABLA-->
                   			<tr>
	                   			<td width="20%">ID001</td>
	                        	<td width="20%"><a href="consultarMaquina.html">Centrifugadora de lechuga</a></td>
	                            <td width="20%">Marco Santana</td>
	                            <td width="20%">Abierta</td>
								<td width="10%"><button onclick="window.location.href='consultarIncidencia.html'">Consultar</button></td>
								<td width="10%"><button>Derivar</button></td>
							</tr>
							<tr>
	                   			<td width="20%">ID002</td>
	                        	<td width="20%"><a href="consultarMaquina.html">Impresor 3D</a></td>
	                            <td width="20%">Antonio Gonz&aacute;lez</td>
	                            <td width="20%">Pendiente de cierre</td>
								<td width="10%"><button onclick="window.location.href='consultarIncidencia.html'">Consultar</button></td>
								<td width="10%"><button>Cerrar</button></td>
							</tr>
							<tr>
	                   			<td width="20%">ID003</td>
	                        	<td width="20%"><a href="consultarMaquina.html">Ensamblador</a></td>
	                            <td width="20%">Antonio Gonz&aacute;lez</td>
	                            <td width="20%">Derivada</td>
								<td width="10%"><button onclick="window.location.href='consultarIncidencia.html'">Consultar</button></td>
								<td width="10%"><button>Cerrar</button></td>
							</tr>
                   		</table>
                	</div> <br>
                    
                    <h1 id="headerInterno"><a>- MAQUINAS -</a></h1> <!--SECCIÓN-->
                	<table class="default"><!--TABLA-->
                       	<tr>
							<th width="20%">ID</th>
                        	<th width="20%">Nombre</th>
                            <th width="20%">Servicio</th>
                            <th width="20%">Ult.Incidencia</th>
							<th width="20%"> </th>
                     	</tr>
                    </table>
                  	<div style="height:107px;width:auto;overflow-y: scroll;"><!--ESTO DA LUGAR AL SCROLL-->
                   		<table class="default"><!--TABLA-->
						<tr>
							<td width="20%">CL01</td>
                        	<td width="20%"><a href="consultarMaquina.html">Centrifugadora de lechuga</a></td>
                            <td width="20%">FULL COVER</td>
                            <td width="20%"><a href="consultarIncidencia.html">I0001</a></td>
							<td width="20%"><button onclick="window.location.href='consultarMaquina.html'">Consultar</button></td>
                     	</tr>
                     	<tr>
							<td width="20%">SI01</td>
                        	<td width="20%"><a href="consultarMaquina.html">Secadora industrial</a></td>
                            <td width="20%">-----</td>
                            <td width="20%">-----</td>
							<td width="20%"><button onclick="window.location.href='consultarMaquina.html'">Consultar</button></td>
                     	</tr>
                   		</table>
                	</div>
                    
				</div>
			</div>
		</div>
		
		
		
        <div id="sidebarInterno"> <!--BARRA LATERAL-->
			<h1 id='logo'><a href='homeInterno.html'>·Fractum!</a></h1> 	
                <nav id='nav'> 
              		<ul>
                		<div align='center'>
                       		<li class='current'>
                            	<a href='perfilInterno.html'>
                            		<img src='../../Recursos/images/DefaultAvatar.png'><em><strong><br>".$operarioInterno."</strong></em><strong></strong></img>
                            	</a>
                         	</li>
							<!--NOTIFICACIONES-->		
							<li class='current'><a href='listarPendienteCierre.html'>Pendientes: <span class="badge">100</span></a></li>
							<!-- FIN NOTIFICACIONES-->
							<li class='current'><strong><a href='listarIncidencias.html'>Listar Incidencias</a></strong></li>
							<li class='current'><a href='altaIncidencia.html'>Alta incidencia</a></li>
							<li class='current'><a href='listarMaquinas.html'>Listar maquinas</a></li>
                            <li class='current'><a href='mailto:jefe@fractum.com?cc=administracion@fractum.es'>Contacto jefe</a></li>
							<li class='current'><a href='#' id='Logout_Usuario' onclick ='return Salir_Usuario()'> > Log Out</a></li>
                            <form method='POST' action='#' style='text-align:center'>
                        	<section class='box search'>
								<input type='text' name='busqueda' placeholder='Buscar...'/>
                      		</section>
								<div hidden><input type='submit' name='buscar'/></div>
                            </form>
                      	</div>
					</ul>
				</nav>
		</div>
		<!-- FIN BARRA LATERAL -->


		

	</body>
</html>



