<!DOCTYPE HTML>
<html>
<head>
	<title>·Fractum!</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="../../Recursos/js/jquery.min.js"></script>
	<script src="../../Recursos/js/skel.min.js"></script>
	<script src="../../Recursos/js/skel-layers.min.js"></script>
	<script src="../../Recursos/js/initInterno.js"></script>
	<script src="../../Recursos/js/Validaciones.js"></script>
	<noscript>
		<link rel="stylesheet" href="../../Recursos/css/skel.css" />
		<link rel="stylesheet" href="../../Recursos/css/style.css" />
		<link rel="stylesheet" href="../../Recursos/css/style-desktop.css" />
		<link rel="stylesheet" href="../../Recursos/css/style-wide.css" />
	</noscript>
</head>
<body class="left-sidebar">
	<div id="wrapper"><!--WRAPPER-->
		<div id="content"><!--CONTENIDO-->
			<div class="inner"> 
				<!--IINICIO SECCIÓN-->
            	<h1 id="headerInterno"><a><i>MAQUINAS</i></a></h1>

            	<table class="default">
                    <tr>
                    	<th width="20%">ID</th>
                    	<th width="20%">Nombre</th>
                       	<th width="20%">Servicio</th>
						<th width="20%">Ult.Incidencia</th>
                        <th width="20%"></th>
                    </tr>
                </table>
			<div style="height:300px;width:auto;overflow-y: scroll;"><!--ESTO DA LUGAR AL SCROLL-->
						<table class="default">
							<tr> 
								<td width="20%">MA001</td> 
								<td width="20%">Maquina1</td> 
								<td width="20%"><a href="#">FULL COVER</a></td> 
								<td width="20%"><a href="consultarIncidencia.html">I001</a></td> 
								<td width="20%"><button onclick="window.location.href='consultarMaquina.html'">Consultar</button></td>
							</tr>
							<tr> 
								<td width="20%">MA002</td> 
								<td width="20%">Maquina2</td> 
								<td width="20%"><a href="#">FULL COVER</a></td> 
								<td width="20%"><a href="consultarIncidencia.html">I002</a></td> 
								<td width="20%"><button onclick="window.location.href='consultarMaquina.html'">Consultar</button></td>
							</tr>
							<tr> 
								<td width="20%">MA003</td> 
								<td width="20%">Maquina3</td> 
								<td width="20%"><a href="#">INTEGRAL</a></td>
								<td width="20%">----</td>								
								<td width="20%"><button onclick="window.location.href='consultarMaquina.html'">Consultar</button></td>
							</tr>
							<tr> 
								<td width="20%">MA004</td> 
								<td width="20%">Maquina4</td> 
								<td width="20%">----</td> 
								<td width="20%">----</td>	
								<td width="20%"><button onclick="window.location.href='consultarMaquina.html'">Consultar</button></td>
							</tr>
							<tr> 
								<td width="20%">MA005</td> 
								<td width="20%">Maquina5</td> 
								<td width="20%">----</td> 
								<td width="20%">----</td>	
								<td width="20%"><button onclick="window.location.href='consultarMaquina.html'">Consultar</button></td>
							</tr>
			 			</table>
				<!--FIN SECCIÓN-->
			</div>	
			</div>
		</div>
	
		<div id="sidebarInterno"> <!--BARRA LATERAL-->
			<h1 id='logo'><a href='homeInterno.html'>·Fractum!</a></h1> 	
                <nav id='nav'> 
              		<ul>
                		<div align='center'>
                       		<li class='current'>
                            	<a href='perfilInterno.html'>
                            		<img src='../../Recursos/images/DefaultAvatar.png'><em><strong><br>".$operarioInterno."</strong></em><strong></strong></img>
                            	</a>
                         	</li>
							<!--NOTIFICACIONES-->		
							<li class='current'><a href='#'>Pendientes: <span class="badge">100</span></a></li>
							<!-- FIN NOTIFICACIONES-->
							<li class='current'><strong><a href='listarIncidencias.html'>Listar Incidencias</a></strong></li>
							<li class='current'><a href='altaIncidencia.html'>Alta incidencia</a></li>
							<li class='current'><a href='listarMaquinas.html'>Listar maquinas</a></li>
                            <li class='current'><a href='#'>Contacto jefe</a></li>
							<li class='current'><a href='#' id='Logout_Usuario' onclick ='return Salir_Usuario()'> > Log Out</a></li>
                            <form method='POST' action='#' style='text-align:center'>
                        	<section class='box search'>
								<input type='text' name='busqueda' placeholder='Buscar...'/>
                      		</section>
								<div hidden><input type='submit' name='buscar'/></div>
                            </form>
                      	</div>
					</ul>
				</nav>
		</div>
		<!-- FIN BARRA LATERAL -->
</body>
</html>